<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partes del Cuerpo - Cabeza</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/cuerpo_humano.css">
</head>
<body>
    <header> 
        <h2 class="header__titulo">El Cuerpo Humano y sus Partes</h2>
        <nav class="nav__contenedor">
            <ul class="nav__lista">
                <li class="nav__item">
                    <a href="../index.html" class="nav__link">Inicio</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Evolución</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Videos</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Créditos</a>
                </li>
        </nav>
    </header>
    <main>
        <section class="main__informacion main_width">
            <h2>Cabeza</h2>

            <article class="main__flex">
                <img class="img_bloque" src="../media/imgs/img_cabezahumana.webp" alt="Cabeza humana animada con fines alusivos">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam consectetur error eum officiis odio distinctio enim. Quod vero maxime incidunt odit minima, quae tenetur corporis? Sequi voluptates architecto fuga accusamus?</p>
            </article>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum odio tempore alias! Dolores quod, eos perferendis illo reiciendis minus in sed, est ducimus neque aspernatur, pariatur deserunt enim nulla?</p>
            <article class="main__flex">
                <iframe width="50%" height="150px" src="https://www.youtube.com/embed/aJBBsWYMkSo?si=22nH3y6z_IFNjMoB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos minima quidem labore, minus natus asperiores quod fugiat enim pariatur iste tempore deleniti dolorem error.</p>
            </article>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos hic cum error inventore repudiandae. Dolorum suscipit fuga non sint odio voluptate eaque officia error voluptates dolore labore maxime, at nesciunt.</p>
        </section>
        <div class="main__division division_left"></div>
        <section class="main__informacion main_min_width">
            <h2>Anatomía</h2>

            <iframe title="A 3D model" src="https://sketchfab.com/models/9a62491844b94789b6ba3f02ed28a9ed/embed?autostart=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" width="230" height="180" frameborder="0"><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start">﻿</span></iframe>

            <iframe title="Mandible / Mandíbula" src="https://sketchfab.com/models/55bda96b878a46978810361f2e1a72fa/embed" width="230" height="180" frameborder="0" allowfullscreen="allowfullscreen"> </iframe>
        </section>
    </main>
    <footer>
        <p class="footer_copy">&copy; 2025 José Díaz. Todos los derechos reservados.</p>
    </footer>
</body>
</html>